{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReservaApplication<reseva>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.biblioteca.reserva.ReservaApplication",
            "projectName": "reseva",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}